appname = monolit
httpport = 8080
runmode = dev

db.host         = 45.84.204.205
db.port         = 3306
db.user         = u877696391_test
db.password     = 4Hmad-sahro
db.name         = "u877696391_test"
db.charset      = utf8mb4