<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Accordion | jeweler - Material Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/owl.carousel.css">
    <link rel="stylesheet" href="/static/css/owl.theme.css">
    <link rel="stylesheet" href="/static/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    
    <link rel="stylesheet" href="/static/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="/static/css/metisMenu/metisMenu-vertical.css">
        
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="/static/css/data-table/bootstrap-editable.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="/static/css/calendar/fullcalendar.print.min.css">
    <!-- accordions CSS
         ============================================ -->
    <link rel="stylesheet" href="/static/css/accordions.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="/static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="/static/img/logo/logo.png" alt="" /></a>
                <strong><img src="/static/img/logo/logosn.png" alt="" /></strong>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                       <li class="active">
                            <a title="Landing Page" href="http://localhost:8080" aria-expanded="false">
                                <i class="fa fa-bookmark icon-wrap sub-icon-mg" aria-hidden="true"></i> 
                                <span class="mini-click-non">List Data</span>
                            </a>
                        </li>
                        <li class="active">
                            <a title="Landing Page" href="http://localhost:8080/add" aria-expanded="false">
                                <i class="fa fa-bookmark icon-wrap sub-icon-mg" aria-hidden="true"></i> 
                                <span class="mini-click-non">Tambah Data</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>



    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="/static/img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="fa fa-bars"></i>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list single-page-breadcome">
                                <div class="row">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        

        <style type="text/css">
            .btn-file {
                position: relative;
                overflow: hidden;
            }
            .d-none{
                display: none !important;
            }
            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
        
            #img-upload{
                width: 100%;
                background: white;
            }
        
            .cropit-preview {
              background-color: #f8f8f8;
              background-size: cover;
              border: 1px solid #ccc;
              border-radius: 3px;
              margin-top: 7px;
              width: 502px;
              height: 453px;
            }
        
            .cropit-preview-image-container {
              cursor: move;
            }
        
            .center {
              margin: auto;
              padding: 10px;
              float: none;
            }
        
            .mt-5{
              margin-top: 5px;
            }
        
            .modal-dialog{
              margin-top: 10px;
              margin-bottom: 0px;
            }
        
            .viewer-img{
              background: white;
              height: 373px;
            }
        
            .text-deskripsi{
              height: 180px !important;
            }
        
            .m-0{
              margin: 0px !important;
            }
            
            .mb-0{
              margin-bottom: 0px;
            }
            
            .p-7{
              padding: 7px;
            }
        
            .pb-0{
              padding-bottom: 0px;
            }
        </style>
        
            <div class="image-editor">
                <div class="single-product-tab-area mg-t-15 mg-b-30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="single-pro-size">
                                            <h6>Nama Lengkap</h6>
                                            <div class="form-group">
                                                <input type="hidden" placeholder="Masukan Nama" id="id" class="form-control" value="{{.id}}">
                                                <input type="text" placeholder="Masukan Nama" id="nama-lengkap" class="form-control"  value="{{.nama_lengkap}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                      <div class="single-pro-size">
                                          <h6>NIP</h6>
                                          <div class="form-group">
                                              <input type="text" placeholder="Masukan Nama" id="nip" class="form-control " value="{{.nip}}" disabled>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                      <div class="single-pro-size">
                                          <h6>Tempat Lahir</h6>
                                          <div class="form-group">
                                              <input type="text" placeholder="Masukan Tempat Lahir" id="tempat_lahir" class="form-control" value="{{.tempat_lahir}}">
                                          </div>
                                      </div>
                                  </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="single-pro-size">
                                            <h6>Tanggal Lahir</h6>
                                            <div class="form-group">
                                                <input type="date" placeholder="Masukan Tanggal Lahir" id="tanggal_lahir" class="form-control" value="{{.tanggal_lahir}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="single-pro-size">
                                            <h6>Tanggal Bergabung</h6>
                                            <div class="form-group">
                                                <input type="date" placeholder="Masukan Tanggal Bergabung" id="tanggal_bergabung" min="1980-02-15" class="form-control" value="{{.tanggal_bergabung}}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="single-pro-size">
                                            <h6>Atasan</h6>
                                            <div class="form-group">
                                                <input type="hidden" value="{{.id_atasan}}" id="atasan-terpilih">
                                                <select class="form-control" id="atasan">
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                      <div class="single-pro-size">
                                          <h6>Status Karyawan</h6>
                                          <div class="form-group">
                                              <input type="hidden" value="{{.status}}" id="status-terpilih">
                                              <select class="form-control" id="status">
                                                  <option value="1">Tetap</option>
                                                  <option value="2">Kontrak</option>
                                                  <option value="3">Keluar</option>
                                              </select>
                                          </div>
                                      </div>
                                  </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-pro-size">
                                            <h6>Catatan</h6>
                                            <div class="form-group">
                                                <textarea placeholder="Catatan Admin" id="catatan" class="form-control text-deskripsi">{{.catatan}}</textarea> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <button onclick="simpan()" class="btn btn-success col-lg-12 col-md-12 col-sm-12 col-xs-12">Simpan Data</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-copy-right">
                                    <p>Copyright © 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- jquery
		============================================ -->
    <script src="/static/js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="/static/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="/static/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="/static/js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="/static/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="/static/js/jquery.scrollUp.min.js"></script>

    
    <script src="/static/js/cropit/cropit.js"></script>

    <script src="/static/js/data-table/bootstrap-table.js"></script>
    <script src="/static/js/data-table/tableExport.js"></script>
    <script src="/static/js/data-table/data-table-active.js"></script>
    <script src="/static/js/data-table/bootstrap-table-editable.js"></script>
    <script src="/static/js/data-table/bootstrap-editable.js"></script>
    <script src="/static/js/data-table/bootstrap-table-resizable.js"></script>
    <script src="/static/js/data-table/colResizable-1.5.source.js"></script>
    <script src="/static/js/data-table/bootstrap-table-export.js"></script>

    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="/static/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/static/js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="/static/js/metisMenu/metisMenu.min.js"></script>
    <script src="/static/js/metisMenu/metisMenu-active.js"></script>
    <!-- tab JS
		============================================ -->
    <script src="/static/js/tab.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="/static/js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="/static/js/main.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
</body>

</html>


<script type="text/javascript">
  let element = document.getElementById("status");
  var valueToSelect = document.getElementById("status-terpilih").value;
  element.value = valueToSelect;
  
  function simpan(){
    id = document.getElementById('id').value; 
    nama_lengkap = document.getElementById('nama-lengkap').value; 
    nip = document.getElementById('nip').value; 
    tempat_lahir = document.getElementById('tempat_lahir').value; 
    tanggal_lahir = document.getElementById('tanggal_lahir').value; 
    tanggal_bergabung = document.getElementById('tanggal_bergabung').value; 
    atasan = document.getElementById('atasan').value; 
    status = document.getElementById('status').value; 
    catatan = document.getElementById('catatan').value; 

    $.ajax({
        url: "../api/ubah-data-pegawai",
        type: "PUT",
        data: {
            id                    : id,
            nama_lengkap          : nama_lengkap,
            nip                   : nip,
            tempat_lahir          : tempat_lahir,
            tanggal_lahir         : tanggal_lahir,
            tanggal_bergabung     : tanggal_bergabung,
            status                : status,
            id_atasan             : atasan,
            catatan               : catatan
        },
        dataType: "html",
        async: false,
        success: function () {            
          location.replace("/")
        },
        error: function (xhr, ajaxOptions, thrownError) {
          data = JSON.parse(xhr.responseText);
          console.log(data.status.message)
          swal("Gagal!", data.status.message, "error");
        }
    });        
  }

  ambil_data();

  function ambil_data(){
      console.log();
  }


  ambil_atasan();

  function ambil_atasan(){
        $.ajax({
            url: "../api/list-data-atasan",
            type: "GET",
            dataType: "html",
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                var nomor = 0
                for (i = 0; i < data["data"].length; i++) {    
                    var x = document.getElementById("atasan");
                    var option = document.createElement("option");
                    option.text = data["data"][i]['NamaLengkap'];
                    option.value = data["data"][i]['ID'];
                    x.add(option);
                }
                
                let element = document.getElementById("atasan");
                var valueToSelect = document.getElementById("atasan-terpilih").value;
                element.value = valueToSelect; 
            },
            error: function (xhr, ajaxOptions, thrownError) {
            }
        });  
    }
</script>