<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Accordion | jeweler - Material Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/owl.carousel.css">
    <link rel="stylesheet" href="/static/css/owl.theme.css">
    <link rel="stylesheet" href="/static/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    
    <link rel="stylesheet" href="/static/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="/static/css/metisMenu/metisMenu-vertical.css">
        
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="/static/css/data-table/bootstrap-editable.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="/static/css/calendar/fullcalendar.print.min.css">
    <!-- accordions CSS
         ============================================ -->
    <link rel="stylesheet" href="/static/css/accordions.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="/static/js/vendor/modernizr-2.8.3.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="/static/img/logo/logo.png" alt="" /></a>
                <strong><img src="/static/img/logo/logosn.png" alt="" /></strong>
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                       <li class="active">
                            <a title="Landing Page" href="http://localhost:8080" aria-expanded="false">
                                <i class="fa fa-bookmark icon-wrap sub-icon-mg" aria-hidden="true"></i> 
                                <span class="mini-click-non">List Data</span>
                            </a>
                        </li>
                        <li class="active">
                            <a title="Landing Page" href="http://localhost:8080/add" aria-expanded="false">
                                <i class="fa fa-bookmark icon-wrap sub-icon-mg" aria-hidden="true"></i> 
                                <span class="mini-click-non">Tambah Data</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>



    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="/static/img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="fa fa-bars"></i>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list single-page-breadcome">
                                <div class="row">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="data-table-area mg-tb-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sparkline13-list">
                            <div class="sparkline13-hd">
                                <div class="main-sparkline13-hd">
                                    <h1><span class="table-project-n">Data</span> Pegawai</h1>
                                </div>
                            </div>
                            <div class="sparkline13-graph">
                                <div class="datatable-dashv1-list custom-datatable-overright">
                                    <div id="toolbar">
                                        <select class="form-control">
												<option value="">Export Basic</option>
												<option value="all">Export All</option>
												<option value="selected">Export Selected</option>
											</select>
                                    </div>
                                    <table id="table" data-toggle="table" data-pagination="true" data-search="true" data-show-columns="true" data-show-pagination-switch="true" data-show-refresh="true" data-key-events="true" data-show-toggle="true" data-resizable="true" data-cookie="true"
                                        data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
                                        <thead>
                                            <tr>
                                                <th data-field="id">ID</th>
                                                <th data-field="nama lengkap">Nama Lengkap</th>
                                                <th data-field="nip">NIP</th>
                                                <th data-field="tempat lahir">Tempat Lahir</th>
												<th data-field="tanggal lahir">Tanggal Lahir</th>
												<th data-field="tanggal bergabung">Tanggal Bergabung</th>
												<th data-field="status">Status</th>
                                                <th data-field="id atasan">Id Atasan</th>
                                                <th data-field="option">Option</th>
                                            </tr>
                                        </thead>
                                        <tbody id="list-data">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2018 <a href="https://colorlib.com/wp/templates/">Colorlib</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
		============================================ -->
    <script src="/static/js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="/static/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="/static/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="/static/js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="/static/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="/static/js/jquery.scrollUp.min.js"></script>

    
    <script src="/static/js/data-table/bootstrap-table.js"></script>
    <script src="/static/js/data-table/tableExport.js"></script>
    <script src="/static/js/data-table/data-table-active.js"></script>
    <script src="/static/js/data-table/bootstrap-table-editable.js"></script>
    <script src="/static/js/data-table/bootstrap-editable.js"></script>
    <script src="/static/js/data-table/bootstrap-table-resizable.js"></script>
    <script src="/static/js/data-table/colResizable-1.5.source.js"></script>
    <script src="/static/js/data-table/bootstrap-table-export.js"></script>

    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="/static/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/static/js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="/static/js/metisMenu/metisMenu.min.js"></script>
    <script src="/static/js/metisMenu/metisMenu-active.js"></script>
    <!-- tab JS
		============================================ -->
    <script src="/static/js/tab.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="/static/js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="/static/js/main.js"></script>

    
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
</body>

</html>


<script  type="text/javascript">
    function ambil_data(){
        document.getElementById('list-data').innerHTML = "";
        $.ajax({
            url: "../api/list-data-pegawai",
            type: "GET",
            dataType: "html",
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                console.log(data);
                var nomor = 0
                for (i = 0; i < data["data"].length; i++) {
                    nomor += 1
                    const div = document.createElement('tr');
                    div.innerHTML = `
                        <tr>
                            <td>`+nomor+`</td>
                            <td>`+data["data"][i]['NamaLengkap']+`</td>
                            <td>`+data["data"][i]['Nip']+`</td>
                            <td>`+data["data"][i]['TempatLahir']+`</td>
                            <td>`+data["data"][i]['TanggalLahir']+`</td>
                            <td>`+data["data"][i]['TanggalBergabung']+`</td>
                            <td>`+data["data"][i]['Status']+`</td>
                            <td>`+data["data"][i]['Atasan']+`</i>
                            <td><a class="btn btn-success" href="edit/`+data["data"][i]['ID']+`">Ubah</a> / <a class="btn btn-danger" onclick="hapus_data('`+nomor+`','`+data["data"][i]['NamaLengkap']+`','`+data["data"][i]['ID']+`')">hapus</a></i>
                            </td>
                        </tr>
                    `;
                    document.getElementById('list-data').appendChild(div);    
                } 
            },
            error: function (xhr, ajaxOptions, thrownError) {
            }
        });  
    }

    function hapus_data(nomor, nama, id){
        swal({
            title: "Hapus Data Nomor "+nomor+" ?",
            text: "Apakah anda ingin menghapus Data no "+nomor+" dengan nama "+nama+" ?",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Ya, Hapus !",
            cancelButtonText: "Batal",
            closeOnConfirm: true
        }, function (isConfirm) {
            if (!isConfirm) return;
            $.ajax({
                url: "../api/hapus-data-pegawai/"+ id,
                type: "DELETE",
                dataType: "html",
                async: false,
                success: function (data) {
                    ambil_data()
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    swal("Gagal!", "mohon coba lagi..", "error");
                }
            }); 
        });
    }
    ambil_data()
</script>